File: source/external/jb2008/JB2008.f
C
C******************************************************************
C
      SUBROUTINE SEMIAN08 (DAY,HT,F10B,S10B,XM10B,FZZ,GTZ,DRLOG)
C
C     COMPUTE SEMIANNUAL VARIATION (DELTA LOG RHO)
C     INPUT DAY, HEIGHT, F10B, S10B, M10B FSMB
C           025.  650.   150.  148.  147. 151.
C     OUTPUT FUNCTIONS FZ, GT, AND DEL LOG RHO VALUE
C
C     DAY     (I)   DAY OF YEAR
C     HT      (I)   HEIGHT (KM)
C     F10B    (I)   AVE 81-DAY CENTERED F10
C     S10B    (I)   AVE 81-DAY CENTERED S10
C     XM10B   (I)   AVE 81-DAY CENTERED M10
C     FZZ     (O)   SEMIANNUAL AMPLITUDE
C     GTZ     (O)   SEMIANNUAL PHASE FUNCTION
C     DRLOG   (O)   DELTA LOG RHO
C
      IMPLICIT REAL*8(A-H,O-Z)
C
      REAL*8 FZM(5),GTM(10)
C
      DATA TWOPI/6.2831853072D0/
C
C     FZ GLOBAL MODEL VALUES
C     1997-2006 FIT:
      DATA FZM /
     1   0.2689D+00,-0.1176D-01, 0.2782D-01,
     2  -0.2782D-01, 0.3470D-03/
C
C     GT GLOBAL MODEL VALUES
C     1997-2006 FIT:
      DATA GTM /
     1  -0.3633D+00, 0.8506D-01, 0.2401D+00,-0.1897D+00,
     2  -0.2554D+00,-0.1790D-01, 0.5650D-03,-0.6407D-03,
     3  -0.3418D-02,-0.1252D-02/
C
C
C     COMPUTE NEW 81-DAY CENTERED SOLAR INDEX FOR FZ
      FSMB  = 1.00*F10B - 0.70*S10B - 0.04*XM10B
C
      HTZ = HT/1000.D0
C
      FZZ = FZM(1) + FZM(2)*FSMB  + FZM(3)*FSMB*HTZ
     *    + FZM(4)*FSMB*HTZ**2    + FZM(5)*FSMB**2*HTZ
C
C
C     COMPUTE DAILY 81-DAY CENTERED SOLAR INDEX FOR GT
      FSMB  = 1.00*F10B - 0.75*S10B - 0.37*XM10B
C
      TAU   = (DAY-1.D0)/365.D0
      SIN1P = DSIN(TWOPI*TAU)
      COS1P = DCOS(TWOPI*TAU)
      SIN2P = DSIN(2.*TWOPI*TAU)
      COS2P = DCOS(2.*TWOPI*TAU)
C
      GTZ = GTM(1) + GTM(2)*SIN1P + GTM(3)*COS1P
     1             + GTM(4)*SIN2P + GTM(5)*COS2P
     2             + GTM(6)*FSMB
     3             + GTM(7)*FSMB*SIN1P + GTM( 8)*FSMB*COS1P
     4             + GTM(9)*FSMB*SIN2P + GTM(10)*FSMB*COS2P
C
      IF (FZZ.LT.1.D-6) FZZ = 1.D-6
C
      DRLOG = FZZ*GTZ
C
      RETURN
      END SUBROUTINE SEMIAN08

File: pyatmos/jb2008/JB2008_subfunc.py
@jit(nopython=True)
def SEMIAN08 (DAY,HT,F10B,S10B,M10B):
    '''
    COMPUTE SEMIANNUAL VARIATION (DELTA LOG RHO)

    INPUT DAY, HEIGHT, F10B, S10B, M10B FSMB
          025.  650.   150.  148.  147. 151.
    OUTPUT FUNCTIONS FZ, GT, AND DEL LOG RHO VALUE

    DAY     (I)   DAY OF YEAR
    HT      (I)   HEIGHT (KM)
    F10B    (I)   AVE 81-DAY CENTERED F10
    S10B    (I)   AVE 81-DAY CENTERED S10
    M10B   (I)   AVE 81-DAY CENTERED M10
    FZZ     (O)   SEMIANNUAL AMPLITUDE
    GTZ     (O)   SEMIANNUAL PHASE FUNCTION
    DRLOG   (O)   DELTA LOG RHO
    '''
    TWOPI = Const.twopi

    # FZ GLOBAL MODEL VALUES
    # 1997-2006 FIT:
    FZM = np.array([0.2689,-0.01176, 0.02782,-0.02782, 0.3470e-3])

    # GT GLOBAL MODEL VALUES
    # 1997-2006 FIT:
    GTM = np.array([-0.3633, 0.08506, 0.2401,-0.1897, -0.2554,-0.01790, 0.5650e-3,-0.6407e-3,-0.3418e-2,-0.1252e-2])

    # COMPUTE NEW 81-DAY CENTERED SOLAR INDEX FOR FZ
    FSMB = F10B - 0.7*S10B - 0.04*M10B
    HTZ = HT/1e3
    FZZ = FZM[0] + FZM[1]*FSMB + FZM[2]*FSMB*HTZ + FZM[3]*FSMB*HTZ**2 + FZM[4]*FSMB**2*HTZ

    # COMPUTE DAILY 81-DAY CENTERED SOLAR INDEX FOR GT
    FSMB = F10B - 0.75*S10B - 0.37*M10B

    TAU = (DAY-1)/365
    SIN1P = np.sin(TWOPI*TAU)
    COS1P = np.cos(TWOPI*TAU)
    SIN2P = np.sin(2*TWOPI*TAU)
    COS2P = np.cos(2*TWOPI*TAU)

    GTZ = GTM[0] + GTM[1]*SIN1P + GTM[2]*COS1P + GTM[3]*SIN2P + GTM[4]*COS2P + GTM[5]*FSMB + GTM[6]*FSMB*SIN1P + GTM[7]*FSMB*COS1P + GTM[8]*FSMB*SIN2P + GTM[9]*FSMB*COS2P
    if FZZ < 1e-6: FZZ = 1e-6
    DRLOG = FZZ*GTZ

    return FZZ,GTZ,DRLOG
