File: src/nrlmsise00Class.f90

    ! -------------------------------------------------------------------
    ! ------------------------------- GLOB7S ----------------------------
    ! -------------------------------------------------------------------
    !    VERSION OF GLOBE FOR LOWER ATMOSPHERE 10/26/99
    !
    real(sp) function glob7s(this, p, input, flags)

        implicit none

        class(Nrlmsise00_class),intent(inout)   :: this
        real(sp),dimension(0:99),intent(inout)  :: p
        type(nrlmsise_input),intent(inout)      :: input
        type(nrlmsise_flags),intent(inout)      :: flags

        real(sp),parameter          :: pset = 2.0
        real(sp),dimension(0:13)    :: t
        real(sp)                    :: tt
        real(sp)                    :: cd32, cd18, cd14, cd39
        integer                     :: i,j
        real(sp),parameter          :: dr=1.72142e-2
        real(sp),parameter          :: dgtr=1.74533e-2

        ! Auxiliary variable
        real(sp) t71, t72
        real(sp) t81, t82

        ! confirm parameter set
        if (p(99)==0) then
            p(99)=pset
        end if

        if (p(99) /= pset) then
            write (*,*) "Wrong parameter set for glob7s"
            glob7s = -1
            return
        end if

        do j=0,13
            t(j)=0.0
        end do

        cd32 = cos(dr*(input%doy-p(31)))
        cd18 = cos(2.0*dr*(input%doy-p(17)))
        cd14 = cos(dr*(input%doy-p(13)))
        cd39 = cos(2.0*dr*(input%doy-p(38)))

        ! F10.7 */
        t(0) = p(21)*this%dfa

        ! time independent
        t(1)=p(1)*this%plg(0,2) + p(2)*this%plg(0,4) + p(22)*this%plg(0,6) + p(26)*this%plg(0,1) + p(14)*this%plg(0,3) + p(59)*this%plg(0,5)

        ! SYMMETRICAL ANNUAL
        t(2)=(p(18)+p(47)*this%plg(0,2)+p(29)*this%plg(0,4))*cd32

        ! SYMMETRICAL SEMIANNUAL
        t(3)=(p(15)+p(16)*this%plg(0,2)+p(30)*this%plg(0,4))*cd18

        ! ASYMMETRICAL ANNUAL
        t(4)=(p(9)*this%plg(0,1)+p(10)*this%plg(0,3)+p(20)*this%plg(0,5))*cd14

        ! ASYMMETRICAL SEMIANNUAL
        t(5)=(p(37)*this%plg(0,1))*cd39

        ! DIURNAL
        if (flags%sw(7) /= 0) then
            t71 = p(11)*this%plg(1,2)*cd14*flags%swc(5)
            t72 = p(12)*this%plg(1,2)*cd14*flags%swc(5)
            t(6) = ((p(3)*this%plg(1,1) + p(4)*this%plg(1,3) + t71) * this%ctloc + (p(6)*this%plg(1,1) + p(7)*this%plg(1,3) + t72) * this%stloc)
        end if

        ! SEMIDIURNAL
        if (flags%sw(8) /= 0) then
            t81 = (p(23)*this%plg(2,3)+p(35)*this%plg(2,5))*cd14*flags%swc(5)
            t82 = (p(33)*this%plg(2,3)+p(36)*this%plg(2,5))*cd14*flags%swc(5)
            t(7) = ((p(5)*this%plg(2,2) + p(41)*this%plg(2,4) + t81) * this%c2tloc + (p(8)*this%plg(2,2) + p(42)*this%plg(2,4) + t82) * this%s2tloc)
        end if

        ! TERDIURNAL
        if (flags%sw(14) /= 0) then
            t(13) = p(39) * this%plg(3,3) * this%s3tloc + p(40) * this%plg(3,3) * this%c3tloc
        end if

        ! MAGNETIC ACTIVITY
        if (flags%sw(9) /= 0) then
            if (flags%sw(9) == 1) then
                t(8) = this%apdf * (p(32) + p(45) * this%plg(0,2) * flags%swc(2))
            end if
            if (flags%sw(9) == -1) then
                t(8)=(p(50)*this%apt(0) + p(96)*this%plg(0,2) * this%apt(0)*flags%swc(2))
            end if
        end if

        ! LONGITUDINAL
        if (.not. ((flags%sw(10) == 0) &
            .or. (flags%sw(11) == 0) &
            .or. (input%g_long <= -1000.0))) then
            t(10) = (1.0 + this%plg(0,1)*(p(80)*flags%swc(5)*cos(dr*(input%doy-p(81)))&
                    +p(85)*flags%swc(6)*cos(2.0*dr*(input%doy-p(86))))&
                +p(83)*flags%swc(3)*cos(dr*(input%doy-p(84)))&
                +p(87)*flags%swc(4)*cos(2.0*dr*(input%doy-p(88))))&
                *((p(64)*this%plg(1,2)+p(65)*this%plg(1,4)+p(66)*this%plg(1,6)&
                +p(74)*this%plg(1,1)+p(75)*this%plg(1,3)+p(76)*this%plg(1,5)&
                )*cos(dgtr*input%g_long)&
                +(p(90)*this%plg(1,2)+p(91)*this%plg(1,4)+p(92)*this%plg(1,6)&
                +p(77)*this%plg(1,1)+p(78)*this%plg(1,3)+p(79)*this%plg(1,5)&
                )*sin(dgtr*input%g_long))
        end if
        tt=0.0
        do i=0,13
            tt = tt + abs(flags%sw(i+1))*t(i)
        end do
        glob7s = tt
        return
    end function glob7s

File: pyatmos/msise/nrlmsise00_subfunc.py
def glob7s(p,inputp,flags,varli):
    pset = 2
    t = np.zeros(14)
    dr = 1.72142E-2
    [dfa,plg,ctloc,stloc,c2tloc,s2tloc,s3tloc,c3tloc,apdf,apt] = varli
    
    # confirm parameter set
    if p[99] == 0: p[99] = pset
    if p[99] != pset:
        print("Wrong parameter set for glob7s")
        return -1

    for j in range(14):
        t[j] = 0
        cd32 = np.cos(dr*(inputp['doy'] - p[31]))
        cd18 = np.cos(2*dr*(inputp['doy'] - p[17]))
        cd14 = np.cos(dr*(inputp['doy'] - p[13]))
        cd39 = np.cos(2*dr*(inputp['doy'] - p[38]))

    # F10.7 
    t[0] = p[21]*dfa

    # time independent 
    t[1] = p[1]*plg[3] + p[2]*plg[10] + p[22]*plg[21] + p[26]*plg[1] + p[14]*plg[6] + p[59]*plg[15]

    # symmetrical annual
    t[2] = (p[18] + p[47]*plg[3] + p[29]*plg[10])*cd32

    # symmetrical semiannual
    t[3] = (p[15] + p[16]*plg[3] + p[30]*plg[10])*cd18

    # asymmetrical annual
    t[4] = (p[9]*plg[1] + p[10]*plg[6] + p[20]*plg[15])*cd14

    # asymmetrical semiannual
    t[5] = p[37]*plg[1]*cd39;

    # diurnal
    if flags['sw'][6]:
        t71 = p[11]*plg[4]*cd14*flags['swc'][4]
        t72 = p[12]*plg[4]*cd14*flags['swc'][4]
        t[6] = ((p[3]*plg[2] + p[4]*plg[7] + t71)*ctloc + (p[6]*plg[2] + p[7]*plg[7] + t72)*stloc) 

    # semidiurnal
    if flags['sw'][7]:
        t81 = (p[23]*plg[8] + p[35]*plg[17])*cd14*flags['swc'][4]
        t82 = (p[33]*plg[8] + p[36]*plg[17])*cd14*flags['swc'][4]
        t[7] = ((p[5]*plg[5] + p[41]*plg[12] + t81)*c2tloc + (p[8]*plg[5] + p[42]*plg[12] + t82)*s2tloc)

    # terdiurnal
    if flags['sw'][13]:
        t[13] = p[39]*plg[9]*s3tloc + p[40]*plg[9]*c3tloc

    # magnetic activity
    if flags['sw'][8]:
        if flags['sw'][8]==1:
            t[8] = apdf * (p[32] + p[45]*plg[3]*flags['swc'][1])
        if flags['sw'][8]==-1:
            t[8]=(p[50]*apt[0] + p[96]*plg[3]*apt[0]*flags['swc'][1])

    # longitudinal
    if not (flags['sw'][9]==0 or flags['sw'][10]==0 or inputp['g_lon']<=-1000):
        t[10] = (1 + plg[1]*(p[80]*flags['swc'][4]*np.cos(dr*(inputp['doy'] - p[81]))\
            + p[85]*flags['swc'][5]*np.cos(2*dr*(inputp['doy'] - p[86])))\
            + p[83]*flags['swc'][2]*np.cos(dr*(inputp['doy'] - p[84]))\
            + p[87]*flags['swc'][3]*np.cos(2*dr*(inputp['doy'] - p[88])))\
            *((p[64]*plg[4] + p[65]*plg[11] + p[66]*plg[22]\
            + p[74]*plg[2] + p[75]*plg[7] + p[76]*plg[16])*np.cos(np.deg2rad(inputp['g_lon']))\
            + (p[90]*plg[4] + p[91]*plg[11] + p[92]*plg[22]\
            + p[77]*plg[2] + p[78]*plg[7] + p[79]*plg[16])*np.sin(np.deg2rad(inputp['g_lon'])))
    
    tt = 0
    for i in range(14):
        tt += np.abs(flags['sw'][i])*t[i]
    return tt
