File: src/nrlmsise00Class.f90

    !      Calculate Temperature and Density Profiles for lower atmos.
    real(sp) function densm (this, alt, d0, xm, tz, mn3, zn3, tn3, tgn3, mn2, zn2, tn2, tgn2)

        implicit none

        class(Nrlmsise00_class),intent(inout)       :: this
        real(sp),intent(in)                         :: alt
        real(sp),intent(in)                         :: d0
        real(sp),intent(in)                         :: xm
        real(sp),intent(inout)                      :: tz
        integer,intent(in)                          :: mn3
        real(sp),dimension(0:(mn3-1)),intent(in)    :: zn3
        real(sp),dimension(0:(mn3-1)),intent(in)    :: tn3
        real(sp),dimension(0:1),intent(in)          :: tgn3
        integer,intent(in)                          :: mn2
        real(sp),dimension(0:(mn2-1)),intent(in)    :: zn2
        real(sp),dimension(0:(mn2-1)),intent(in)    :: tn2
        real(sp),dimension(0:1),intent(in)          :: tgn2

        real(sp),dimension(0:9)                     :: xs, ys, y2out
        real(sp),parameter                          :: rgas = 831.4
        real(sp)                                    :: z, z1, z2, t1, t2, zg, zgdif
        real(sp)                                    :: yd1, yd2
        real(sp)                                    :: x, y, yi
        real(sp)                                    :: expl, gamm, glb
        real(sp)                                    :: densm_tmp
        integer                                     :: mn
        integer                                     :: k

        densm_tmp = d0
        yd1 = 0.0
        yd2 = 0.0

        if (alt > zn2(0)) then
            if (xm == 0.0) then
                densm = tz
                return
            else
                densm = d0
                return
            end if
        end if

        ! STRATOSPHERE/MESOSPHERE TEMPERATURE
        if (alt > zn2(mn2-1)) then
            z=alt
        else
            z=zn2(mn2-1)
        end if

        mn = mn2
        z1 = zn2(0)
        z2 = zn2(mn-1)
        t1 = tn2(0)
        t2 = tn2(mn-1)
        zg = this%zeta(z, z1)
        zgdif = this%zeta(z2, z1)

        ! set up spline nodes
        do k=0,(mn-1)
            xs(k)=this%zeta(zn2(k),z1)/zgdif
            ys(k)=1.0 / tn2(k)
        end do
        yd1 = -tgn2(0) / (t1*t1) * zgdif
        yd2 = -tgn2(1) / (t2*t2) * zgdif * (((this%re+z2)/(this%re+z1))**2.0)

        ! calculate spline coefficients
        call this%spline (xs, ys, mn, yd1, yd2, y2out)
        x = zg/zgdif
        call this%splint (xs, ys, y2out, mn, x, y)

        ! temperature at altitude
        tz = 1.0 / y
        if (xm /= 0.0) then
            ! calaculate stratosphere / mesospehere density
            glb = this%gsurf / ((1.0 + z1/this%re)**2.0)
            gamm = xm * glb * zgdif / rgas

            ! Integrate temperature profile
            call this%splini(xs, ys, y2out, mn, x, yi)
            expl=gamm*yi
            if (expl>50.0) then
                expl=50.0
            end if
            ! Density at altitude
            densm_tmp = densm_tmp * (t1 / tz) * exp(-expl)
        end if

        if (alt>zn3(0)) then
            if (xm==0.0) then
                densm = tz
                return
            else
                densm = densm_tmp
                return
            end if
        end if

        ! troposhere / stratosphere temperature
        z = alt
        mn = mn3
        z1=zn3(0)
        z2=zn3(mn-1)
        t1=tn3(0)
        t2=tn3(mn-1)
        zg=this%zeta(z,z1)
        zgdif=this%zeta(z2,z1)

        ! set up spline nodes
        do k=0,mn-1
            xs(k) = this%zeta(zn3(k),z1) / zgdif
            ys(k) = 1.0 / tn3(k)
        end do
        yd1= yd1 - (tgn3(0) / (t1*t1) * zgdif)
        yd2= yd2 - (tgn3(1) / (t2*t2) * zgdif * (((this%re+z2)/(this%re+z1))**2.0))

        ! calculate spline coefficients
        call this%spline (xs, ys, mn, yd1, yd2, y2out)
        x = zg/zgdif
        call this%splint (xs, ys, y2out, mn, x, y)

        ! temperature at altitude
        tz = 1.0 / y
        if (xm /= 0.0) then
            ! calaculate tropospheric / stratosphere density
            glb = this%gsurf / ((1.0 + z1/this%re)**2.0)
            gamm = xm * glb * zgdif / rgas

            ! Integrate temperature profile
            call this%splini(xs, ys, y2out, mn, x, yi)
            expl=gamm*yi
            if (expl > 50.0) then
                expl = 50.0
            end if
            ! Density at altitude
            densm_tmp = densm_tmp * (t1 / tz) * exp(-expl)

        end if

        if (xm == 0.0) then
            densm = tz
            return
        else
            densm = densm_tmp
            return
        end if
    end function densm

File: pyatmos/msise/nrlmsise00_subfunc.py
def densm(alt, d0, xm, tz, zn3, tn3, tgn3, zn2, tn2, tgn2,gsurf,re):
    rgas = 831.4
    densm_tmp = d0
    tz_tmp = tz
    mn3,mn2 = len(zn3),len(zn2)

    if alt > zn2[0]:
        if xm == 0: 
            densm_tmp = tz
            return densm_tmp,tz_tmp       
        else:
            densm_tmp = d0
            return densm_tmp,tz_tmp 

    # stratosphere/mesosphere temperature
    if alt > zn2[mn2-1]:
        z = alt
    else:
        z = zn2[mn2-1]
    mn = mn2
    xs,ys = [np.zeros(mn) for i in range(2)]
    z1,z2 = zn2[0],zn2[mn-1]
    t1,t2=tn2[0],tn2[mn-1]
    zg,zgdif = zeta(z,z1,re),zeta(z2,z1,re)
    
    # set up spline nodes
    for k in range(mn):
        xs[k] = zeta(zn2[k],z1,re)/zgdif
        ys[k] = 1/tn2[k]
    yd1 = -tgn2[0]/t1**2*zgdif
    yd2 = -tgn2[1]/t2**2*zgdif*((re + z2)/(re + z1))**2

    # calculate spline coefficients
    cs = CubicSpline(xs,ys,bc_type=((1,yd1),(1,yd2))) 
    x = zg/zgdif
    y = cs(x)

    # temperature at altitude
    tz_tmp = 1/y
    if xm != 0:
        # calaculate stratosphere/mesospehere density
        glb = gsurf/(1 + z1/re)**2
        gamm = xm*glb*zgdif/rgas
    
        # Integrate temperature profile
        yi = cs.integrate(xs[0],x)
        expl = gamm*yi
        if expl > 50:
            expl = 50
        # Density at altitude
        densm_tmp = densm_tmp*(t1/tz_tmp)*np.exp(-expl)
    if alt > zn3[0]:
        if xm == 0:
            densm_tmp = tz_tmp
            return densm_tmp,tz_tmp      
        else:
            return densm_tmp,tz_tmp 

    # troposhere/stratosphere temperature
    z = alt
    mn = mn3
    xs,ys = [np.zeros(mn) for i in range(2)]
    z1,z2 = zn3[0],zn3[mn-1]
    t1,t2 = tn3[0],tn3[mn-1]
    zg,zgdif = zeta(z,z1,re),zeta(z2,z1,re)

    # set up spline nodes
    for k in range(mn):
        xs[k] = zeta(zn3[k],z1,re)/zgdif
        ys[k] = 1/tn3[k]
    yd1 = -tgn3[0]/t1**2*zgdif
    yd2 = -tgn3[1]/t2**2*zgdif*((re+z2)/(re+z1))**2

    # calculate spline coefficients
    cs = CubicSpline(xs,ys,bc_type=((1,yd1),(1,yd2))) 
    x = zg/zgdif
    y = cs(x)

    # temperature at altitude
    tz_tmp = 1/y
    if xm != 0:
        # calaculate tropospheric / stratosphere density
        glb = gsurf/(1 + z1/re)**2
        gamm = xm*glb*zgdif/rgas
    
        # Integrate temperature profile
        yi = cs.integrate(xs[0],x)
        expl = gamm*yi
        if expl > 50: expl = 50
        # Density at altitude
        densm_tmp = densm_tmp*(t1/tz_tmp)*np.exp(-expl)

    if xm == 0:
        densm_tmp = tz_tmp
        return densm_tmp,tz_tmp
    else:
        return densm_tmp,tz_tmp
